
* {
  padding: 0%;
  margin: 0%;
}

body {
  display: flex;
  min-height: 100vh;
  width: 100%;
}

.main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.HomePage-container {
  display: flex;
  position: relative;
  border: 1px solid;
  padding: 20px;
  margin-top: 25px;
  gap: 10px;
  border-radius: 10px;
}

.name-detail {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  font-size: 28px;
  font-weight: 500;
}

.dots {
  border-top: 5px dotted rgba(1, 1, 59, 0.7);
  margin-top: 5px;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  max-width: 600px;
  width: 80%;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

.modal-show {
  display: flex;
}

